name=Portal Properties
module-group-id=nl.abdon
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/abdonpijpelink
author=Abdon Pijpelink
licenses=MIT
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
